# hibernate-example-pet

./: .gitignore  README.md  pom.xml
src/main/java/com/hibernate/config/: AppConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/hibernate/entity/: Author.java  Book.java  Loan.java  Reader.java
